<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HowToSaveWindowController">
            <connections>
                <outlet property="saveViaEmailAction" destination="65" id="69"/>
                <outlet property="window" destination="49" id="70"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="48" customClass="NSApplication"/>
        <window title="窗口" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="49">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="383" y="132" width="500" height="560"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="50" customClass="MSDrawView">
                <rect key="frame" x="0.0" y="0.0" width="500" height="560"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="59">
                        <rect key="frame" x="50" y="142" width="200" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HowToSaveDialogWebBrowserButton" imagePosition="only" alignment="center" alternateImage="HowToSaveDialogWebBrowserButtonPressed" refusesFirstResponder="YES" state="on" inset="2" id="60">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveWebBrowserAction:" target="-2" id="72"/>
                        </connections>
                    </button>
                    <button id="57">
                        <rect key="frame" x="50" y="87" width="200" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HowToSaveDialogClipboardButton" imagePosition="only" alignment="center" alternateImage="HowToSaveDialogClipboardButtonPressed" refusesFirstResponder="YES" state="on" inset="2" id="58">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveClipboardAction:" target="-2" id="73"/>
                        </connections>
                    </button>
                    <button id="61">
                        <rect key="frame" x="50" y="32" width="200" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HowToSaveDialogiOSButton" imagePosition="only" alignment="center" alternateImage="HowToSaveDialogiOSButtonPressed" refusesFirstResponder="YES" state="on" inset="2" id="62">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveiOSAction:" target="-2" id="74"/>
                        </connections>
                    </button>
                    <button id="67">
                        <rect key="frame" x="250" y="142" width="200" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HowToSaveDialogMacAppsButton" imagePosition="only" alignment="center" alternateImage="HowToSaveDialogMacAppsButtonPressed" refusesFirstResponder="YES" state="on" inset="2" id="68">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveMacAppsAction:" target="-2" id="75"/>
                        </connections>
                    </button>
                    <button id="65">
                        <rect key="frame" x="250" y="87" width="200" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HowToSaveDialogViaEmailButton" imagePosition="only" alignment="center" alternateImage="HowToSaveDialogViaEmailButtonPressed" refusesFirstResponder="YES" state="on" inset="2" id="66">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveViaEmailAction:" target="-2" id="76"/>
                        </connections>
                    </button>
                    <button id="63">
                        <rect key="frame" x="250" y="32" width="200" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="HowToSaveDialogAndroidButton" imagePosition="only" alignment="center" alternateImage="HowToSaveDialogAndroidButtonPressed" refusesFirstResponder="YES" state="on" inset="2" id="64">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveAndroidAction:" target="-2" id="77"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="51">
                        <rect key="frame" x="-3" y="490" width="506" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="保存到 Pocket" id="52">
                            <font key="font" metaFont="system" size="28"/>
                            <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="55">
                        <rect key="frame" x="47" y="215" width="406" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="56">
                            <font key="font" size="16" name="HelveticaNeue"/>
                            <string key="title">轻易地将项目保存到 Pocket. 
这儿有几个项目, 让我们一起试试吧.</string>
                            <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="53" customClass="MSBorderedImageView">
                        <rect key="frame" x="50" y="290" width="400" height="185"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="HowToSaveTitleImage" id="54"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="71"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="HowToSaveDialogAndroidButton" width="128" height="128"/>
        <image name="HowToSaveDialogAndroidButtonPressed" width="128" height="128"/>
        <image name="HowToSaveDialogClipboardButton" width="128" height="128"/>
        <image name="HowToSaveDialogClipboardButtonPressed" width="128" height="128"/>
        <image name="HowToSaveDialogMacAppsButton" width="128" height="128"/>
        <image name="HowToSaveDialogMacAppsButtonPressed" width="128" height="128"/>
        <image name="HowToSaveDialogViaEmailButton" width="128" height="128"/>
        <image name="HowToSaveDialogViaEmailButtonPressed" width="128" height="128"/>
        <image name="HowToSaveDialogWebBrowserButton" width="128" height="128"/>
        <image name="HowToSaveDialogWebBrowserButtonPressed" width="128" height="128"/>
        <image name="HowToSaveDialogiOSButton" width="128" height="128"/>
        <image name="HowToSaveDialogiOSButtonPressed" width="128" height="128"/>
        <image name="HowToSaveTitleImage" width="128" height="128"/>
    </resources>
</document>
