<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StylesViewController">
            <connections>
                <outlet property="darkThemeButton" destination="99" id="103"/>
                <outlet property="fontChangeButton" destination="87" id="104"/>
                <outlet property="fontSizeDownButton" destination="81" id="105"/>
                <outlet property="fontSizeDownRoundedButton" destination="101" id="106"/>
                <outlet property="fontSizeUpButton" destination="79" id="107"/>
                <outlet property="fontSizeUpRoundedButton" destination="95" id="108"/>
                <outlet property="fontSwitchSegmentedControl" destination="93" id="109"/>
                <outlet property="lightThemeButton" destination="97" id="110"/>
                <outlet property="textAlignButton" destination="77" id="111"/>
                <outlet property="view" destination="76" id="112"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="75" customClass="NSApplication"/>
        <customView id="76">
            <rect key="frame" x="0.0" y="0.0" width="212" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button hidden="YES" toolTip="Increase Text Size" focusRingType="none" id="79">
                    <rect key="frame" x="59" y="49" width="32" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="TextSettingIncreaseSizeNormal" imagePosition="overlaps" alignment="center" alternateImage="TextSettingIncreaseSizePressed" state="on" focusRingType="none" inset="2" id="80">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="fontSizeUpButtonPressed:" target="-2" id="113"/>
                    </connections>
                </button>
                <button hidden="YES" toolTip="Decrease Text Size" focusRingType="none" id="81">
                    <rect key="frame" x="15" y="49" width="32" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="TextSettingDecreaseSizeNormal" imagePosition="overlaps" alignment="center" alternateImage="TextSettingDecreaseSizePressed" state="on" focusRingType="none" inset="2" id="82">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="fontSizeDownButtonPressed:" target="-2" id="114"/>
                    </connections>
                </button>
                <button hidden="YES" toolTip="Change Font" focusRingType="none" id="87">
                    <rect key="frame" x="109" y="49" width="32" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="TextSettingFontNormal" imagePosition="overlaps" alignment="center" alternateImage="TextSettingFontPressed" state="on" focusRingType="none" inset="2" id="88">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="fontButtonPressed:" target="-2" id="115"/>
                    </connections>
                </button>
                <button hidden="YES" toolTip="Text Alignment" focusRingType="none" id="77">
                    <rect key="frame" x="161" y="49" width="32" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="TextSettingJustifyNormal" imagePosition="overlaps" alignment="center" alternateImage="TextSettingJustifyPressed" state="on" focusRingType="none" inset="2" id="78">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="alignButtonPressed:" target="-2" id="116"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="85">
                    <rect key="frame" x="-2" y="81" width="218" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="文本设置" id="86">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" red="0.4313725531" green="0.4313725531" blue="0.4313725531" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="97">
                    <rect key="frame" x="16" y="13" width="83" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="明亮" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="98" customClass="MSFlatButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="lightModeButtonPressed:" target="-2" id="117"/>
                    </connections>
                </button>
                <button id="99">
                    <rect key="frame" x="114" y="13" width="83" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="暗黑" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100" customClass="MSFlatButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="darkModeButtonPressed:" target="-2" id="118"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" id="89">
                    <rect key="frame" x="98" y="13" width="60" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="M+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="90">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="increaseMarginButtonPressed:" target="-2" id="119"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" id="83">
                    <rect key="frame" x="158" y="13" width="58" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="M-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="84">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="decreaseMarginButtonPressed:" target="-2" id="120"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="101">
                    <rect key="frame" x="116" y="50" width="23" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="102">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="fontSizeDownButtonPressed:" target="-2" id="122"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="95">
                    <rect key="frame" x="172" y="50" width="23" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="96">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="fontSizeUpButtonPressed:" target="-2" id="123"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="91">
                    <rect key="frame" x="149" y="55" width="13" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="A" id="92">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" id="93">
                    <rect key="frame" x="18" y="51" width="79" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="94">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="TextSettingsAaSerifTemplate" width="36">
                                <nil key="label"/>
                            </segment>
                            <segment image="TextSettingsAaSansSerifTemplate" width="36" selected="YES" tag="1">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="fontSwitchSegmentedControlChanged:" target="-2" id="121"/>
                    </connections>
                </segmentedControl>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="TextSettingDecreaseSizeNormal" width="128" height="128"/>
        <image name="TextSettingDecreaseSizePressed" width="128" height="128"/>
        <image name="TextSettingFontNormal" width="128" height="128"/>
        <image name="TextSettingFontPressed" width="128" height="128"/>
        <image name="TextSettingIncreaseSizeNormal" width="128" height="128"/>
        <image name="TextSettingIncreaseSizePressed" width="128" height="128"/>
        <image name="TextSettingJustifyNormal" width="128" height="128"/>
        <image name="TextSettingJustifyPressed" width="128" height="128"/>
        <image name="TextSettingsAaSansSerifTemplate" width="128" height="128"/>
        <image name="TextSettingsAaSerifTemplate" width="128" height="128"/>
    </resources>
</document>
