<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchFieldTagsViewController">
            <connections>
                <outlet property="searchField" destination="33" id="35"/>
                <outlet property="tagButtonControl" destination="32" id="36"/>
                <outlet property="view" destination="31" id="37"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="30" customClass="NSApplication"/>
        <customView id="31" customClass="MSDrawView">
            <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView toolTip="Tag Filter" id="32" customClass="TagButtonControl">
                    <rect key="frame" x="165" y="6" width="32" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                </customView>
                <searchField toolTip="Search" wantsLayer="YES" verticalHuggingPriority="750" id="33">
                    <rect key="frame" x="11" y="6" width="146" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="查找" usesSingleLineMode="YES" bezelStyle="round" id="34">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="udpateSearchString:" target="-2" id="38"/>
                    </connections>
                </searchField>
            </subviews>
        </customView>
    </objects>
</document>
