<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReaderViewController">
            <connections>
                <outlet property="contentView" destination="71" id="82"/>
                <outlet property="loadingProgressIndicator" destination="76" id="83"/>
                <outlet property="loadingView" destination="73" id="84"/>
                <outlet property="tempButton" destination="77" id="85"/>
                <outlet property="urlHoverView" destination="81" id="86"/>
                <outlet property="view" destination="71" id="87"/>
                <outlet property="watermarkImageView" destination="79" id="88"/>
                <outlet property="webView" destination="72" id="89"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="70" customClass="NSApplication"/>
        <customView id="71" customClass="MSViewWithBackgroundColor">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView id="72" customClass="PKTReaderWebView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                    <connections>
                        <outlet property="nextKeyView" destination="77" id="90"/>
                    </connections>
                </webView>
                <customView id="73">
                    <rect key="frame" x="159" y="128" width="163" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" id="76">
                            <rect key="frame" x="65" y="51" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </progressIndicator>
                        <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="74">
                            <rect key="frame" x="-3" y="13" width="169" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="加载" id="75">
                                <font key="font" metaFont="system" size="15"/>
                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <button focusRingType="none" id="77">
                    <rect key="frame" x="-6" y="244" width="37" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="78">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView id="79">
                    <rect key="frame" x="119" y="142" width="260" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Watermark" id="80"/>
                </imageView>
                <customView id="81" customClass="PKTWebViewURLHoverView">
                    <rect key="frame" x="1" y="0.0" width="480" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="Watermark" width="128" height="128"/>
    </resources>
</document>
