<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginWindowController">
            <connections>
                <outlet property="backButton" destination="451" id="458"/>
                <outlet property="bottomNavigationView" destination="449" id="459"/>
                <outlet property="dotView" destination="450" id="460"/>
                <outlet property="getStartedStateView1" destination="331" id="461"/>
                <outlet property="getStartedStateView2" destination="338" id="462"/>
                <outlet property="getStartedStateView3" destination="345" id="463"/>
                <outlet property="getStartedStateView4" destination="352" id="464"/>
                <outlet property="getStartedStateView5" destination="361" id="465"/>
                <outlet property="getStartedStateViewsContainer" destination="330" id="466"/>
                <outlet property="getStartedViewYourListButton" destination="359" id="467"/>
                <outlet property="homeStateView" destination="404" id="468"/>
                <outlet property="learnMoreStateView1" destination="397" id="469"/>
                <outlet property="learnMoreStateView2" destination="390" id="470"/>
                <outlet property="learnMoreStateView3" destination="383" id="471"/>
                <outlet property="learnMoreStateView4" destination="376" id="472"/>
                <outlet property="learnMoreStateView5" destination="369" id="473"/>
                <outlet property="learnMoreStateViewsContainer" destination="368" id="474"/>
                <outlet property="leftButton" destination="445" id="475"/>
                <outlet property="loginStateView" destination="413" id="476"/>
                <outlet property="loginViewPasswordTextField" destination="424" id="477"/>
                <outlet property="loginViewUsernameTextField" destination="414" id="478"/>
                <outlet property="nextButton" destination="453" id="479"/>
                <outlet property="progressIndicator" destination="457" id="480"/>
                <outlet property="rightButton" destination="447" id="481"/>
                <outlet property="signupStateView" destination="426" id="482"/>
                <outlet property="signupViewEmailTextField" destination="429" id="483"/>
                <outlet property="signupViewItsFreeImageView" destination="455" id="484"/>
                <outlet property="signupViewPasswordTextField" destination="441" id="485"/>
                <outlet property="signupViewUsernameTextField" destination="427" id="486"/>
                <outlet property="window" destination="443" id="487"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="329" customClass="NSApplication"/>
        <customView id="330">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customView id="331">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="332">
                    <rect key="frame" x="-3" y="413" width="506" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="欢迎使用 Pocket" id="333">
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="336">
                    <rect key="frame" x="51" y="98" width="406" height="69"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="337">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <string key="title">恭喜! 您已经成功注册了Pocket。
有多种方法可以将信息保存到Pocket列表中。
让我们帮您开始吧！</string>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="334" customClass="MSBorderedImageView">
                    <rect key="frame" x="52" y="199" width="396" height="181"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="WelcomeScreenGetStartedWelcome" id="335"/>
                </imageView>
            </subviews>
        </customView>
        <customView id="338">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="341">
                    <rect key="frame" x="-3" y="413" width="506" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="从浏览器保存" id="342">
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="343">
                    <rect key="frame" x="51" y="97" width="402" height="69"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="344">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <string key="title">使用Pocket浏览器扩展或书签，只需轻轻一点，
即可将任何网页保存到Pocket。</string>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="339" customClass="MSBorderedImageView">
                    <rect key="frame" x="52" y="199" width="396" height="181"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="WelcomeScreenGetStartedFromComputer" id="340"/>
                </imageView>
            </subviews>
        </customView>
        <customView id="345">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="346">
                    <rect key="frame" x="-3" y="413" width="506" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="从剪切板保存" id="347">
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="348">
                    <rect key="frame" x="51" y="89" width="406" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="349">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <string key="title">您可以轻而易举地添加一个项目到Pocket，
将网址复制到剪贴板上，打开Pocket
然后按“S”将项目粘贴到列表中。</string>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="350" customClass="MSBorderedImageView">
                    <rect key="frame" x="52" y="199" width="396" height="181"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="WelcomeScreenGetStartedClipboard" id="351"/>
                </imageView>
            </subviews>
        </customView>
        <customView id="352">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="357">
                    <rect key="frame" x="-3" y="413" width="506" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="保存并随时查看" id="358">
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="353">
                    <rect key="frame" x="51" y="112" width="406" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="354">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <string key="title">下载Pocket的iOS或Android手机应用。
您随时可以保存并查看您的Pocket列表。
</string>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="355" customClass="MSBorderedImageView">
                    <rect key="frame" x="52" y="199" width="396" height="181"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="WelcomeScreenGetStartedMobileApps" id="356"/>
                </imageView>
                <button verticalHuggingPriority="750" id="359">
                    <rect key="frame" x="166" y="35" width="168" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="打开 Pocket" bezelStyle="smallSquare" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="360" customClass="MSGradientButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="getStartedOpenPocketButtonPressed:" target="-2" id="497"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="361">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="364">
                    <rect key="frame" x="51" y="98" width="402" height="69"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="365">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <string key="title">您可以从您喜欢的Mac应用程序中将项目保存到Pocket，如Reeder，Caffinated，
Twitterific和Osfoora等。</string>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="362">
                    <rect key="frame" x="-3" y="413" width="506" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="从Mac Apps保存" id="363">
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="366" customClass="MSBorderedImageView">
                    <rect key="frame" x="52" y="199" width="396" height="181"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="WelcomeScreenGetStartedMacApps" id="367"/>
                </imageView>
            </subviews>
        </customView>
        <customView id="368">
            <rect key="frame" x="0.0" y="0.0" width="500" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customView id="369">
            <rect key="frame" x="0.0" y="0.0" width="500" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="372">
                    <rect key="frame" x="-3" y="284" width="506" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Pocket能为你做什么" id="373">
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="374">
                    <rect key="frame" x="51" y="73" width="399" height="182"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="LoginScreenLearnMore1" id="375"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="370">
                    <rect key="frame" x="47" y="20" width="405" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="371">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <string key="title">当您发现有趣的文章，视频或网页时，
但没有时间看，请使用Pocket。</string>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="376">
            <rect key="frame" x="0.0" y="0.0" width="500" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="379">
                    <rect key="frame" x="-3" y="289" width="506" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Pocket能为你做什么" id="380">
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="381">
                    <rect key="frame" x="51" y="78" width="399" height="182"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="LoginScreenLearnMore1" id="382"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="377">
                    <rect key="frame" x="49" y="20" width="405" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="378">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <string key="title">当您发现有趣的文章，视频或网页时，
但没有时间看，请使用Pocket。</string>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="383">
            <rect key="frame" x="0.0" y="0.0" width="500" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="386">
                    <rect key="frame" x="-3" y="289" width="506" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Pocket能为你做什么" id="387">
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="388">
                    <rect key="frame" x="51" y="78" width="399" height="182"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="LoginScreenLearnMore1" id="389"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="384">
                    <rect key="frame" x="48" y="20" width="405" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="385">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <string key="title">当您发现有趣的文章，视频或网页时，
但没有时间看，请使用Pocket。</string>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="390">
            <rect key="frame" x="0.0" y="0.0" width="500" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="393">
                    <rect key="frame" x="-3" y="289" width="506" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Pocket能为你做什么" id="394">
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="395">
                    <rect key="frame" x="51" y="78" width="399" height="182"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="LoginScreenLearnMore1" id="396"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="391">
                    <rect key="frame" x="48" y="20" width="405" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="392">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <string key="title">当您发现有趣的文章，视频或网页时，
但没有时间看，请使用Pocket。</string>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="397">
            <rect key="frame" x="0.0" y="0.0" width="500" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="398">
                    <rect key="frame" x="-3" y="290" width="506" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Pocket能为你做什么" id="399">
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="402">
                    <rect key="frame" x="51" y="79" width="399" height="182"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="LoginScreenLearnMore1" id="403"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="400">
                    <rect key="frame" x="48" y="20" width="405" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="401">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <string key="title">当您发现有趣的文章，视频或网页时，
但没有时间看，请使用Pocket。</string>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="404">
            <rect key="frame" x="0.0" y="0.0" width="500" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button hidden="YES" id="405">
                    <rect key="frame" x="179" y="4" width="142" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="LEARN MORE &gt;" bezelStyle="rounded" image="LoginScreenLearnMoreButtonNormal" imagePosition="only" alignment="center" alternateImage="LoginScreenLearnMoreButtonPressed" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="406">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="15"/>
                    </buttonCell>
                    <connections>
                        <action selector="learnMoreButtonPressed:" target="-2" id="495"/>
                    </connections>
                </button>
                <imageView id="407">
                    <rect key="frame" x="70" y="185" width="360" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageAlignment="top" imageScaling="proportionallyDown" image="LoginScreenPocketLogo" id="408"/>
                </imageView>
                <imageView hidden="YES" id="409">
                    <rect key="frame" x="118" y="59" width="264" height="80"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="LoginScreenHomeText" id="410"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="411">
                    <rect key="frame" x="110" y="25" width="281" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="当你找到你想要查看的东西，把它放在Pocket中。" id="412">
                        <font key="font" metaFont="system" size="22"/>
                        <color key="textColor" red="0.42352941630000002" green="0.42352941630000002" blue="0.42352941630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="413">
            <rect key="frame" x="0.0" y="0.0" width="500" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="414">
                    <rect key="frame" x="192" y="107" width="197" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="415">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="424" id="490"/>
                    </connections>
                </textField>
                <imageView id="418">
                    <rect key="frame" x="70" y="185" width="360" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="LoginScreenPocketLogo" id="419"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="422">
                    <rect key="frame" x="97" y="106" width="79" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="用户名：" id="423">
                        <font key="font" size="14" name="HelveticaNeue"/>
                        <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="420">
                    <rect key="frame" x="97" y="65" width="79" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="密码：" id="421">
                        <font key="font" size="14" name="HelveticaNeue"/>
                        <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" id="424">
                    <rect key="frame" x="192" y="66" width="197" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="425">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="445" id="493"/>
                    </connections>
                </secureTextField>
                <button misplaced="YES" id="416" customClass="MSHyperlinkButton">
                    <rect key="frame" x="186" y="20" width="128" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="忘记密码？" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="417" customClass="MSHyperlinkButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue"/>
                    </buttonCell>
                    <connections>
                        <action selector="forgotPasswordPressed:" target="-2" id="496"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="426">
            <rect key="frame" x="0.0" y="0.0" width="500" height="402"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="427">
                    <rect key="frame" x="192" y="139" width="197" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="428">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="429" id="491"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="429">
                    <rect key="frame" x="192" y="98" width="197" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="430">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="441" id="492"/>
                    </connections>
                </textField>
                <imageView id="431">
                    <rect key="frame" x="70" y="217" width="360" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="LoginScreenPocketLogo" id="432"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="433">
                    <rect key="frame" x="97" y="138" width="79" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="用户名：" id="434">
                        <font key="font" size="14" name="HelveticaNeue"/>
                        <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="437">
                    <rect key="frame" x="97" y="56" width="79" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="密码：" id="438">
                        <font key="font" size="14" name="HelveticaNeue"/>
                        <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="435">
                    <rect key="frame" x="97" y="97" width="79" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="邮箱：" id="436">
                        <font key="font" size="14" name="HelveticaNeue"/>
                        <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" id="441">
                    <rect key="frame" x="192" y="57" width="197" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="442">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="427" id="494"/>
                    </connections>
                </secureTextField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="439">
                    <rect key="frame" x="104" y="20" width="293" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="您的电子邮件是安全的 - 我们也不喜欢垃圾邮件。" id="440">
                        <font key="font" size="12" name="HelveticaNeue"/>
                        <color key="textColor" red="0.65882354970000001" green="0.65882354970000001" blue="0.65882354970000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <window title="Pocket" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="443">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="365" y="132" width="500" height="560"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="500" height="560"/>
            <value key="maxSize" type="size" width="500" height="560"/>
            <view key="contentView" id="444" customClass="MSDrawView">
                <rect key="frame" x="0.0" y="0.0" width="500" height="560"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="447">
                        <rect key="frame" x="262" y="75" width="90" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Sign Up" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="448" customClass="MSGradientButtonCell">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="414" id="488"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="445">
                        <rect key="frame" x="148" y="75" width="90" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Login" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="446" customClass="MSGradientButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="447" id="489"/>
                        </connections>
                    </button>
                    <customView id="449" customClass="MSDrawView">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button id="451">
                                <rect key="frame" x="18" y="3" width="70" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="BACK" bezelStyle="rounded" image="LoginWelcomeScreenLeftButtonArrow" imagePosition="left" alignment="center" refusesFirstResponder="YES" inset="2" id="452" customClass="MSVerticalCenteredTitleImageButtonCell">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" size="11" name="Helvetica-Bold"/>
                                </buttonCell>
                            </button>
                            <button id="453">
                                <rect key="frame" x="416" y="3" width="66" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="NEXT" bezelStyle="rounded" image="LoginWelcomeScreenRightButtonArrow" imagePosition="right" alignment="center" refusesFirstResponder="YES" inset="2" id="454" customClass="MSVerticalCenteredTitleImageButtonCell">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" size="11" name="Helvetica-Bold"/>
                                </buttonCell>
                            </button>
                            <customView id="450" customClass="MSDotView">
                                <rect key="frame" x="202" y="5" width="96" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </customView>
                    <imageView id="455">
                        <rect key="frame" x="360" y="82" width="55" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="LoginScreenItsFree" id="456"/>
                    </imageView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="457">
                        <rect key="frame" x="360" y="82" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="LoginScreenHomeText" width="128" height="128"/>
        <image name="LoginScreenItsFree" width="128" height="128"/>
        <image name="LoginScreenLearnMore1" width="128" height="128"/>
        <image name="LoginScreenLearnMoreButtonNormal" width="128" height="128"/>
        <image name="LoginScreenLearnMoreButtonPressed" width="128" height="128"/>
        <image name="LoginScreenPocketLogo" width="128" height="128"/>
        <image name="LoginWelcomeScreenLeftButtonArrow" width="128" height="128"/>
        <image name="LoginWelcomeScreenRightButtonArrow" width="128" height="128"/>
        <image name="WelcomeScreenGetStartedClipboard" width="128" height="128"/>
        <image name="WelcomeScreenGetStartedFromComputer" width="128" height="128"/>
        <image name="WelcomeScreenGetStartedMacApps" width="128" height="128"/>
        <image name="WelcomeScreenGetStartedMobileApps" width="128" height="128"/>
        <image name="WelcomeScreenGetStartedWelcome" width="128" height="128"/>
    </resources>
</document>
