<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="accountUsernameTextField" destination="606" id="655"/>
                <outlet property="alwaysFetchArticleCheckBox" destination="632" id="656"/>
                <outlet property="alwaysFetchWebViewCheckBox" destination="634" id="657"/>
                <outlet property="downloadBestViewInfoText" destination="636" id="658"/>
                <outlet property="editAccountButton" destination="602" id="659"/>
                <outlet property="logoutBufferButton" destination="641" id="660"/>
                <outlet property="logoutEvernoteButton" destination="639" id="661"/>
                <outlet property="logoutFacebookButton" destination="643" id="662"/>
                <outlet property="logoutTwitterButton" destination="645" id="663"/>
                <outlet property="manageTwitterFacebookLinkButton" destination="647" id="664"/>
                <outlet property="sharingBox" destination="638" id="665"/>
                <outlet property="twitterAccountsPopupButton" destination="649" id="666"/>
                <outlet property="twitterAccountsTitleTextField" destination="652" id="667"/>
                <outlet property="window" destination="599" id="668"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="598" customClass="NSApplication"/>
        <window title="偏好设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="599">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="339" y="150" width="440" height="555"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="600" customClass="MSDrawView">
                <rect key="frame" x="0.0" y="0.0" width="440" height="555"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" title="帐户" id="601">
                        <rect key="frame" x="22" y="443" width="396" height="92"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="jSR-pp-4Il">
                            <rect key="frame" x="1" y="1" width="394" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="602">
                                    <rect key="frame" x="146" y="6" width="120" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="编辑帐户" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="603">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="editAccountAction:" target="-2" id="671"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="608">
                                    <rect key="frame" x="28" y="49" width="71" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="用户名：" id="609">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="604">
                                    <rect key="frame" x="266" y="6" width="115" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="注销" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="605">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="logoutAction:" target="-1" id="672"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="606">
                                    <rect key="frame" x="76" y="49" width="277" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="用户名" id="607">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="654" name="value" keyPath="values.username" id="680"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="视图" id="610">
                        <rect key="frame" x="22" y="349" width="395" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="3c7-3r-WFm">
                            <rect key="frame" x="1" y="1" width="393" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="611">
                                    <rect key="frame" x="89" y="48" width="144" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="最佳视图" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="612">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="654" name="value" keyPath="values.autoOpenBestView" id="681"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="613">
                                    <rect key="frame" x="88" y="5" width="270" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Pocket 会自动以最佳视图（文章或网页视图）显示。" id="614">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.47058823700000002" green="0.47058823700000002" blue="0.47058823700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="离线下载" id="627">
                        <rect key="frame" x="22" y="219" width="395" height="126"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="ph0-T9-51J">
                            <rect key="frame" x="1" y="1" width="393" height="110"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="628">
                                    <rect key="frame" x="193" y="6" width="188" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="清除下载文件" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="629">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearDownloadedFilesAction:" target="-2" id="670"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="630">
                                    <rect key="frame" x="18" y="86" width="209" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="下载最佳视图" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="631">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="654" name="value" keyPath="values.downloadAuto" id="682"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="632">
                                    <rect key="frame" x="18" y="66" width="209" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="总是获取文章" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="633">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="654" name="value" keyPath="values.downloadText" id="679"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="634">
                                    <rect key="frame" x="18" y="46" width="209" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="总是获取网页视图" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="635">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="654" name="value" keyPath="values.downloadWeb" id="678"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="636">
                                    <rect key="frame" x="18" y="7" width="162" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Pocket 会自动决定最佳视图（文章或网页视图）下载。" id="637">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.47058823700000002" green="0.47058823700000002" blue="0.47058823700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="列表" id="615">
                        <rect key="frame" x="22" y="110" width="395" height="105"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="55b-or-Hzk">
                            <rect key="frame" x="1" y="1" width="393" height="89"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="616">
                                    <rect key="frame" x="89" y="63" width="209" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="打开软件时刷新" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="617">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="654" name="value" keyPath="values.autoSync" id="685"/>
                                    </connections>
                                </button>
                                <button id="618">
                                    <rect key="frame" x="89" y="12" width="190" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="在Doock显示数字" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="619">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="654" name="value" keyPath="values.appBadgeCount" id="684"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" id="620">
                                    <rect key="frame" x="88" y="33" width="184" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="最早的" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="623" id="621">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="622">
                                            <items>
                                                <menuItem title="最新" id="624"/>
                                                <menuItem title="最早的" state="on" tag="1" id="623"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="654" name="selectedTag" keyPath="values.queueSortMac" id="683"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="625">
                                    <rect key="frame" x="33" y="39" width="53" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="排序:" id="626">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="分享" id="638">
                        <rect key="frame" x="22" y="16" width="395" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="GFn-z5-AEO">
                            <rect key="frame" x="1" y="1" width="393" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="639">
                                    <rect key="frame" x="209" y="36" width="172" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="注销印象笔记" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="640">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="logoutOfEvernoteAction:" target="-2" id="673"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="641">
                                    <rect key="frame" x="28" y="36" width="181" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="清除缓存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="642">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="logoutOfBufferAction:" target="-2" id="674"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="645">
                                    <rect key="frame" x="28" y="7" width="181" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Logout of Twitter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="646">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="logoutOfTwitterAction:" target="-2" id="675"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="643">
                                    <rect key="frame" x="209" y="7" width="172" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Logout of Facebook" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="644">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="logoutOfFacebookAction:" target="-2" id="676"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="647" customClass="MSHyperlinkButton">
                                    <rect key="frame" x="90" y="12" width="285" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="管理你的Twitter &amp; Facebook 帐户" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingMiddle" imageScaling="proportionallyDown" inset="2" id="648" customClass="MSHyperlinkButtonCell">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" size="13" name="HelveticaNeue"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="manageTwitterFacebookAction:" target="-2" id="677"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" id="649">
                                    <rect key="frame" x="212" y="11" width="166" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="650">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="651"/>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="652">
                                    <rect key="frame" x="31" y="14" width="174" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="默认Twitter帐户" id="653">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="669"/>
            </connections>
            <point key="canvasLocation" x="139" y="161.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="654"/>
    </objects>
</document>
